<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dotpics - Good Vibes Only</title>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
        overflow: hidden; /* Ensures nothing moves outside the viewport */
        position: relative; /* Allows absolute positioning inside the body */
        cursor: url('./cursor.png') 16 16, pointer;
    }
    #message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: #333;
    }
</style>
</head>
<body>
<div id="message">Dotpics - Good Vibes Only</div>
<script>
    document.addEventListener('click', function() {
        // Changes the background color on click to a random color
        document.body.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 75%)`;
    });
</script>

<script>
    // Set a timer to redirect after 3000 milliseconds (3 seconds)
    setTimeout(function() {
        window.location.href = 'https://www.tornadohq.com/';
    }, 3000);
</script>
</body>
</html>
